html {
  font-family: "Open Sans", sans-serif;
}

body {
  margin: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 50px;
  font-size: 24px;
  color: #333;
  background: #ffc500;
  padding: 10px 10px 10px 0;
  border-bottom: 2px solid #333;
}

header .title {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  margin-right: 5px;
}

header .title span {
  display: flex;
  padding-left: 10px;
}

header img {
  margin-top: 0;
  border: 0;
  height: 50px;
  width: 50px;
  box-shadow: none;
  margin-left: 5px;
}

header select {
  width: 100%;
  background: transparent;
  margin-right: 20px;
  margin-bottom: 1em;
  padding: 0.25em;
  border: 0;
  border-bottom: 2px solid #333;
  color: #333;
  font-weight: bold;
  letter-spacing: 0.15em;
  border-radius: 0;
  box-shadow: none;
}

header select:focus,
header select:active {
  outline: 0;
}

header .settings {
  margin-right: 15px;
  cursor: pointer;
}

header .settings img {
  width: 24px;
  height: 24px;
}

.container {
  display: flex;
  margin: 25px;
  justify-content: center;
  flex-direction: column;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
  align-content: space-between;
  justify-content: center;
}

.card-container {
  display: flex;
  margin: 10px;
  width: 300px;
  height: 400px;
  border-radius: 8px;
  background: #ffc500;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.search-box {
  display: flex;
  justify-content: center;
}

.search-box input {
  width: 50%;
  font-family: "Open Sans", sans-serif !important;
  color: #333;
  font-weight: bold;
  padding: 12px 20px;
  font-size: 0.9rem;
  border: 2px solid #333;
  border-radius: 8px;
  text-align: left;
  outline: transparent;
}

.card-inner {
  width: 280px;
  height: 380px;
  background: #000;
  margin: 10px;
  flex-flow: column;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.title-banner {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  font-weight: bold;
  font-size: 14px;
  margin-top: -6px;
  width: 281px;
  margin-left: -1px;
  height: 20px;
  background: #ffc500;
  border: 1px solid #000;
  z-index: 1;
}

.machine-image {
  width: 281px;
  height: 160px;
  margin-top: 14px;
  margin-left: -1px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #000;
}

.title {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  margin-right: 5px;
}

.facts {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.fact {
  border-bottom: 1px solid white;
  width: 100%;
  height: 45px;
}

.fact-icon {
  height: 20px;
  width: 20px;
  margin: 0;
}

.fact-text {
  color: white;
  font-size: 14px;
  padding: 5px;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.fact-text .img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 !important;
  padding: 0 5px;
}

.specification-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 68px;
}

button {
  color: #333;
  background: #ffc500;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 1px rgb(194 194 194);
  font-size: 14px;
  padding: 10px;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  font-weight: 900;
}

button:hover {
  box-shadow: none !important;
}
